date-fullyear   = 4DIGIT
date-month      = 2DIGIT  ; 01-12
date-mday       = 2DIGIT  ; 01-28, 01-29, 01-30, 01-31 based on
                          ; month/year
time-hour       = 2DIGIT  ; 00-23
time-minute     = 2DIGIT  ; 00-59
time-second     = 2DIGIT  ; 00-58, 00-59, 00-60 based on leap second
                          ; rules
time-secfrac    = "." 1*DIGIT
time-numoffset  = ("+" / "-") time-hour ":" time-minute
time-offset     = "Z" / time-numoffset

time-part       = time-hour [ ':' time-minute [ ':' time-second 
                  [time-secfrac] [time-offset] ] ]

timestamp       = date-year [ '-' date-month [ '-' date-mday 
                  [ 'T' time-part ] ] ]

; Changes relative to RFC3339
;
; - we only consdier timestamp (was "date-time")
;   (removed: "full-time", "full-date")
; - timestamp can elide trailing components
; - time-offset is optional

